# Use 'mock' to enable the built-in MSW-powered API mocks.
NEXT_PUBLIC_API_URL='mock'
# Example: point to your local backend API when running against real services.
# NEXT_PUBLIC_API_URL='http://localhost:8080/api/v1'

NEXT_PUBLIC_APP_NAME='toko'
NEXT_PUBLIC_CDN_URL=http://localhost:3000/cdn
